NO_HOT_RELOAD=False
VERBOSE=True
HOOK_FILE=hooks.yml
HOOK_IS_TEMPLATE=False
HEADER_1=
HEADER_2=
CERT_FILE=
KEY_FILE=
TLS_MIN_VERSION=1.2
URL_PREFIX=hooks
SECURE=False
ALLOWED_HTTP_METHODS=
PORT=9000
X_REQUEST_ID=
X_REQUEST_ID_LIMIT=
